<html>
    <head>
        <meta charset="UTF-8"/>
        <title> web diegsn </title>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <p><b>ới tín đồ cá cảnh (cá kiểng)</b>, không ai không biết đến khu chợ Lưu Xuân Tín (quận 5, TPHCM). Điểm đặc biệt, chợ họp nhộn nhịp nhất từ 3 giờ đến 6 giờ sáng; sau đó “biến mất” lạ thường. Sau 6 giờ, khúc đường Trần Hưng Đạo - Lưu Xuân Tín lại ngược xuôi xe cộ.

        </p>
        <p><del>Khi mặt trời còn chưa ló dạng</del>chợ cá cảnh “âm phủ” đã bắt đầu nhộn nhịp. Những bọc cá đủ các loại như bảy màu, blue tarzan, tiger, full gold, full red guppy, beta, cá đĩa, ba đuôi… có giá khoảng 150.000-200.000 đồng/bọc (50-60 con); thậm chí có cả cá tiền tỷ như cá koi, la hán… được bơm sẵn oxy bày la liệt trên mặt đường. Khách hàng - đa số là nam giới - thích loại nào sẽ cầm đèn pin soi vào bọc cá để ngắm nghía, trả giá trước khi quyết định xuống tiền.

        </p>
        <p> 32<sup>o</sup>C log<sub>10</sub>20</p>
        <p><a href="https://www.google.com/?hl=vi">time</a></p>
        <img src="images/a.jpg" width="500"/>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/5TcSXaX98pc?si=Vt3C1dfqYo8XqSm-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            <li>banh mi</li>
            <li>banh mi</li>
            <li>banh mi</li>
        </ul>
        <ol>
            <li>banh mi</li>
            <li>banh mi</li>
            <li>banh mi</li>
        </ol>
        <table>
            <thead>
                <th>name</th>
                <th>Telephone</th>
                <th>dia chi</th>
            </thead>
            <tbody>
                <tr>
                    <td>thanh t</td>
                    <td>0824542001</td>
                    <td>Thach That-Ha Noi</td>  
                </tr>
                <tr>
                    <td>thanh t</td>
                    <td>0824542001</td>
                    <td>Thach That-Ha Noi</td>  
                </tr><tr>
                    <td>thanh t</td>
                    <td>0824542001</td>
                    <td>Thach That-Ha Noi</td>  
                </tr>
            </tbody>
        </table>
    </body>
</html>